sfg.brewery.apiHost=http://localhost:8080
sfg.beerPath=/api/v1/beer/
sfg.customerPath=/api/v1/customer/

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000